# DicisionDiagramSharp

./: .gitignore  AGENTS.md  DecisionDiagramSharp.slnx  Directory.Build.props  LICENSE  README.md
benchmarks/DecisionDiagramSharp.Benchmarks/: BenchmarksRunner.cs  DecisionDiagramSharp.Benchmarks.csproj  ZddBenchmarksRunner.cs
docs/: architecture.md  backlog.md  done-policy.md  getting-started.md  release-notes-v0.1.md  release-notes-v0.2.md  v0.1-execution-plan.md  v0.2-execution-plan.md  v0.3-execution-plan.md  v0.4-execution-plan.md  v0.5-execution-plan.md  v0.6-execution-plan.md  v0.7-execution-plan.md  v0.7-test-quality-remediation-plan.md
docs/api-guides/: high-level-api.md
docs/concepts/: bdd.md  zdd.md
docs/design/: codeanalysis-boundary.md  mtbdd-baseline.md  zmtbdd-baseline.md
docs/reviews/: unit-test-review.md
samples/Bdd.FeatureFlags/: Bdd.FeatureFlags.csproj  BddFeatureFlagsSample.cs
samples/Export.AllFormats/: Export.AllFormats.csproj  ExportAllFormatsSample.cs
samples/Mtbdd.Evaluation/: MtbddEvaluationSample.cs
samples/Zdd.FukashigiCounting/: Zdd.FukashigiCounting.csproj  ZddFukashigiCountingSample.cs
samples/Zdd.SetFamilies/: ZddSetFamiliesSample.cs
samples/Zmtbdd.SparseEvaluation/: ZmtbddSparseEvaluationSample.cs
src/DecisionDiagramSharp.Core/: Bdd.cs  BddManager.cs  BddNodeView.cs  DecisionDiagramManager.cs  DecisionDiagramOptions.cs  DecisionDiagramSharp.Core.csproj  DiagramException.cs  DiagramStatistics.cs  ModelEnumerationOptions.cs  Mtbdd.cs  MtbddManager.cs  MtbddNodeView.cs  SetEnumerationOptions.cs  TruthTableOptions.cs  VariableId.cs  VariableTable.cs  Zdd.cs  ZddManager.cs  ZddNodeView.cs  Zmtbdd.cs  ZmtbddManager.cs  ZmtbddNodeView.cs
src/DecisionDiagramSharp.Diagnostics/: BddDiagnosticExtensions.cs  BddDiagnostics.cs  DecisionDiagramSharp.Diagnostics.csproj  MtbddDiagnosticExtensions.cs  MtbddDiagnostics.cs  TableModel.cs  ZddDiagnosticExtensions.cs  ZddDiagnostics.cs  ZmtbddDiagnosticExtensions.cs  ZmtbddDiagnostics.cs
src/DecisionDiagramSharp.Export/: AsciiDocTableExporter.cs  BddExportExtensions.cs  CsvTableExporter.cs  DecisionDiagramSharp.Export.csproj  MarkdownTableExporter.cs  MtbddExportExtensions.cs  ZddExportExtensions.cs  ZmtbddExportExtensions.cs
tests/DecisionDiagramSharp.Core.Tests/: BddBooleanOperationTests.cs  BddCanonicalizationTests.cs  BddErrorContractTests.cs  BddIteTests.cs  BddManagerInternalInvariantTests.cs  BddManagerTests.cs  BddModelEnumerationTests.cs  BddOperatorTests.cs  BddQuantificationTests.cs  BddRandomizedTests.cs  BddRestrictionTests.cs  BddStringApiTests.cs  BddTerminalTests.cs  CoreEdgeTests.cs  DecisionDiagramManagerTests.cs  DecisionDiagramSharp.Core.Tests.csproj  MtbddManagerInternalInvariantTests.cs  MtbddManagerTests.cs  TestHelpers.cs  ZddManagerInternalInvariantTests.cs  ZddManagerTests.cs  ZddNaiveModel.cs  ZmtbddManagerInternalInvariantTests.cs  ZmtbddManagerTests.cs
tests/DecisionDiagramSharp.Diagnostics.Tests/: BddDiagnosticsTests.cs  DecisionDiagramSharp.Diagnostics.Tests.csproj  DiagnosticExtensionTests.cs  DiagnosticsTestHelpers.cs  MtbddDiagnosticsTests.cs  TableModelTests.cs  ZddDiagnosticsTests.cs  ZmtbddDiagnosticsTests.cs
tests/DecisionDiagramSharp.Export.Tests/: DecisionDiagramSharp.Export.Tests.csproj  ExportExtensionTests.cs  TableExportTests.cs
