<Project>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Authors>Yuta Urano</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/YOUR_ACCOUNT/DecisionDiagramSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/YOUR_ACCOUNT/DecisionDiagramSharp</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>bdd;zdd;mtbdd;zmtbdd;decision-diagrams;binary-decision-diagram;zero-suppressed-decision-diagram;multi-terminal-bdd;csharp;dotnet;symbolic-computation;numeric-correction;calibration-table;approximate-computing;truth-table;graphviz;asciidoc;static-analysis</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
