<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DecisionDiagramSharp.Diagnostics\DecisionDiagramSharp.Diagnostics.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>DecisionDiagramSharp.Export</PackageId>
    <Title>DecisionDiagramSharp.Export</Title>
    <Description>CSV, Markdown, AsciiDoc, and high-level text export helpers for DecisionDiagramSharp diagnostics tables.</Description>
  </PropertyGroup>
</Project>
