<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>DecisionDiagramSharp.Core</PackageId>
    <Title>DecisionDiagramSharp.Core</Title>
    <Description>Core BDD, ZDD, MTBDD, and ZMTBDD data structures and operations for DecisionDiagramSharp.</Description>
  </PropertyGroup>
</Project>
