<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DecisionDiagramSharp.Core\DecisionDiagramSharp.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>DecisionDiagramSharp.Diagnostics</PackageId>
    <Title>DecisionDiagramSharp.Diagnostics</Title>
    <Description>DOT, table, statistics, and high-level diagnostics helpers for DecisionDiagramSharp diagrams.</Description>
  </PropertyGroup>
</Project>
