<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\DecisionDiagramSharp.Core\DecisionDiagramSharp.Core.csproj" />
    <ProjectReference Include="..\..\src\DecisionDiagramSharp.Diagnostics\DecisionDiagramSharp.Diagnostics.csproj" />
    <ProjectReference Include="..\..\src\DecisionDiagramSharp.Export\DecisionDiagramSharp.Export.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
